<!DOCTYPE html>
<html>
	<head>
		<title>Curiosidades</title>
		<link rel="icon" type="image/png" href="Ico/aranha.png"/>
		<meta charset="UTF-8">
		<meta name="description" content="Free Web tutorials">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="author" content="Larissa Nunes e Isabelly Bernardi">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/bootstrap.bundle.min.js"></script>
		<style>
			body {
				padding-top: 70px;
				background-image: url("img/fundo.png");
			}
			p{
				text-align: justify;
				font-size: 20px;
			}
			#img {
				opacity: 0.75;
			}
			#img:hover {
				opacity: 1.0;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg bg-danger fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand"><img src="ico/avatar.png" width="50px"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item ">
							<a class="nav-link" href="Index.html"><b>Home</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="filmes.html"><b>Filmes</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="desenhos.html"><b>Desenhos</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="quadrinhos.html"><b>Quadrinhos</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="jogos.html"><b>Jogos</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="curiosidades.html"><b>Curiosidades</b></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container-fluid p-5 bg-dark text-white text-center">
			<img src="ico/spidermanC.png" width="15%">
			<h1>Curiosidades</h1> 
		</div>
		</br>
		<div class="container bg-white rounded shadow-lg p-3 mb-5">
			<div class="row p-3 mt-5">
				<h1>1. Salto de fé</h1>				
				<p> Conhecido como “Salto de fé”, esse momento mostra Miles se aceitando como herói ao
				saltar de um arranha-céu, se tornando enfim o Homem-Aranha de seu universo. 
				E esse momento épico acabou motivando todos a escreverem o resto do filme de uma forma tão épica quanto esta cena tão fantástica.</p>
				<img src="img/curiosidade1.jpg"  height="50%">
			</div>
			
			<div class="row p-3 mt-4">
				<h1>2. Ele odeia Star Wars</h1>
				<p>Em White Tiger #3 (Tigresa Branca em tradução literal), 
				lançada em 2007, Peter diz, explicitamente, que “nunca 
				gostou de Star Wars”.</p>
				<img src="img/curiosidades2.jpg" height="50%">
			</div>
			
			<div class="row p-3 mt-4">
				<h1>3. Uma de suas fraquezas é pesticida</h1>
				<p>Uma das fraquezas de Peter é o cloreto de etilo, popularmente 
				conhecido por estar envolvido em pesticidas. Aparentemente, 
				a solução torna os poderes de aranha do herói nulos.</p>
				<img src="img/curiosidades3.jpg" height="50%">
			</div>
			
			<div class="row p-3 mt-4">
				<h1>4. Homem-Aranha conheceu Barack Obama</h1>
				<p>Na revista O Espetacular Homem Aranha #583, 
				o herói se encontrou com Barack Obama, o primeiro
				presidente negro dos Estados Unidos. A edição foi 
				por muito tempo a mais vendida do século XXI.</p>
				<img src="img/curiosidades4.jpg" height="50%">
			</div>
			
			<div class="row p-3 mt-4">
				<h1>5. Cada aranha é único</h1>
				<p>Enquanto identificar cada versão de Peter Parker é 
				fácil quando eles estão sem máscara, a história é totalmente 
				diferente quando eles estão balançando de noite ao enfrentar   
				os vilões interdimensionais. Coordenador de lutas de Sem Volta Para Casa,  
				Jackson Spidell revelou que os movimentos de cada Aranha foram pensados
				levando em consideração a idade, personalidade e momento emocional de cada um.</p>
				<img src="img/curiosidade5.jpg" height="50%">
			</div>
		</div>
	</body>
	<footer>
		<div class="container-fluid p-5 bg-danger text-center">
			<img src="ico/teia-de-aranha.png" width="40px"></br>
			<b>Feito por Larissa Nunes e Isabelly Bernardi</b>
		</div>
	</footer>
</html>