<!DOCTYPE html>
<html>
	<head>
		<title>Desenhos</title>
		<link rel="icon" type="image/png" href="Ico/aranha.png"/>
		<meta charset="UTF-8">
		<meta name="description" content="Free Web tutorials">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="author" content="Larissa Nunes e Isabelly Bernardi">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/bootstrap.bundle.min.js"></script>
		<style>
			body {
				padding-top: 70px;
				background-image: url("img/fundo.png");
			}
			.card-text{
				text-align: justify;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg bg-danger fixed-top ">
			<div class="container-fluid">
				<a class="navbar-brand"><img src="ico/avatar.png" width="50px"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item ">
							<a class="nav-link" href="Index.html"><b>Home</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="filmes.html"><b>Filmes</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="desenhos.html"><b>Desenhos</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="quadrinhos.html"><b>Quadrinhos</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="jogos.html"><b>Jogos</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="curiosidades.html"><b>Curiosidades</b></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container-fluid p-5 bg-dark text-white text-center">
			<img src="ico/homem-aranha.png" width="20%">
			<h1>Desenhos</h1>
		</div>
		</br>
		<div class="container pt-5 bg-white rounded shadow-lg p-3 mb-5">
			<div class="row">
				<div class="card p-3 ms-4 mb-4 bg-light col-4" style="width: 400px;">
					<img src="img/desenho1.jpg" class="card-img-top" style="height: 250px">
					<div class="card-body">
						<h5 class="card-title">Homem-Aranha (1967-1970)</h5>
						<p class="card-text">Primeiro desenho do Homem-Aranha, que foi exibido pela rede ABC, 
						estreou em 9 de setembro de 1967 e teve em sua primeira temporada 
						40 episódios. A segunda produzida em 1968 teve metade disso e na 
						última foram produzidos mais 19 episódios.</p>
					</div>
				</div>
				</br>
				<div class="card p-3 ms-4 mb-4 bg-light col-4" style="width: 400px;">
					<img src="img/desenho2.jpg" class="card-img-top" style="height: 250px">
					<div class="card-body">
						<h5 class="card-title">Homem-Aranha (1981-1982)</h5>
						<p class="card-text">Homem-Aranha de 1981 explora mais aventuras do aranha enfrentando vilões e lidando com seu dia a dia, 
						aqui a animação não fica apenas no núcleo do Homem Aranha, já que tem episódios crossovers com outras figuras do universo 
						Marvel como Doutor Destino e Capitão América.</p>
					</div>
				</div>
				</br>
				<div class="card p-3 ms-4 mb-4 bg-light col-4" style="width: 400px;">
					<img src="img/desenho3.jpg" class="card-img-top" style="height: 250px">
					<div class="card-body">
						<h5 class="card-title">Homem-Aranha e seus incríveis Amigos (1981-1986)</h5>
						<p class="card-text">Sendo uma continuação quase direta da animação passada, 
						essa animação traz mais aventuras do Aranha dessa vez lutando ao lado de Homem 
						de Gelo e a Flama, que se tornaram os "Amigos do Aranha".</p>
					</div>
				</div>

				<div class="card p-3 ms-4 mb-4 bg-light col-4" style="width: 400px;">
					<img src="img/desenho4.jpg" class="card-img-top"  style="height: 250px">
					<div class="card-body">
						<h5 class="card-title">Homem-Aranha: A Série Animada (1994-1998)</h5>
						<p class="card-text">Homem Aranha de 1994, agora com um orçamento alto e voltando ao 
						velho estágio de aventura solo novamente, dessa vez contando com grandes arcos por 
						temporada mesmo ainda mantendo as velhas aventuras semanais com vilões do dia.</p>
					</div>
				</div>
				</br>
				<div class="card p-3 ms-4 mb-4 bg-light col-4" style="width: 400px;">
					<img src="img/desenho5.jpg" class="card-img-top" style="height: 250px">
					<div class="card-body">
						<h5 class="card-title">Homem-Aranha: Ação Sem Limites (1999-2001)</h5>
						<p class="card-text">Homem-Aranha Ação Sem Limites teve como objetivo inicial adaptar 
						as primeiras histórias da revista The Amazing Spider-Man, no entanto, a Saban que era 
						responsável pelo projeto foi impedida pois naquela época o acordo entre a Sony e a Marvel
						entrou em jogo para produzir o filme do Homem-Aranha, e nisso muitas coisas foram vetadas
						até mesmo o uniforme clássico.</p>
					</div>
				</div>
				</br>
				<div class="card p-3 ms-4 mb-4 bg-light col-4" style="width: 400px;">
					<img src="img/desenho6.jpg" class="card-img-top" style="height: 250px">
					<div class="card-body">
						<h5 class="card-title">Homem-Aranha: A Nova Série Animada (2003-2003)</h5>
						<p class="card-text">Lançado em 2003 em meio a febre dos filmes do Homem-Aranha de Sam Raimi, 
						a animação seria uma adaptação das histórias Ultimates do Homem-Aranha, porém o sucesso dos filmes causou uma 
						mudança nos rumos e nisso a série foi retrabalhada para de algum modo ter conexão com o primeiro
						filme, embora tinha alguns furos que impediam essa conexão direta.</p>
					</div>
				</div>		
				<div class="card p-3 ms-4 mb-4 bg-light col-4" style="width: 400px;">
					<img src="img/desenho7.jpg" class="card-img-top" style="height: 250px">
					<div class="card-body">
						<h5 class="card-title">O Espetacular Homem-Aranha (2008-2009)</h5>
						<p class="card-text">Só tendo apenas duas temporadas, a série foi para 
						um caminho bem mais fora do padrão das séries antigas, voltando Peter 
						Parker para sua adolescência com 16 anos de idade, onde ganhou seus poderes
						a poucos meses, onde Peter teria que lidar não só com os vilões do dia a dia como 
						também ter a responsabilidade de cuidar de seus deveres como Peter.</p>
					</div>
				</div>
				</br>
				<div class="card p-3 ms-4 mb-4 bg-light col-4" style="width: 400px;">
					<img src="img/desenho8.jpg" class="card-img-top" style="height: 250px">
					<div class="card-body">
						<h5 class="card-title">Ultimate Homem-Aranha (2012-2017)</h5>
						<p class="card-text">A série que foi anunciado não muito tempo depois da compra 
						da Marvel pela Disney, eles não perderam tempo em investir no Escalador de paredes
						e desenvolveram uma série para o DisneyXD com o ator Drake Bell na voz do Peter Parker,
						com envolvimento de Paul Dini (Batman do Futuro, Duck Dodgers) e Brian Michael Bendis.</p>
					</div>
				</div>
				<div class="card p-3 ms-4 mb-4 bg-light col-4" style="width: 400px;">
					<img src="img/desenho9.jpg" class="card-img-top" style="height: 250px">
					<div class="card-body">
						<h5 class="card-title">Homem-Aranha (2017-presente)</h5>
						<p class="card-text">O desenho introduz um adolescente Peter que estuda em uma escola de
						alunos de nível genial, onde ele terá que equilibrar sua vida escolar com suas responsabilidades heróicas,
						a série não é muito lembrada pela escolha visual que afasta muitas pessoas, sem falar que o uso da 
						tecnologia a todo instante aqui incomoda, com vilões do Aranha quase perdendo identidade visual por conta disso.</p>
					</div>
				</div>
				<div class="card p-3 ms-4 mb-4 bg-light col-4" style="width: 400px;">
					<img src="img/desenho10.jpg" class="card-img-top" style="height: 250px">
					<div class="card-body">
						<h5 class="card-title">Spidey e seus amigos espetaculares</h5>
						<p class="card-text">Peter Parker e seus amigos Miles Morales, Gwen, Hulk, Pantera Negra e Miss Marvel trabalham 
						juntos para derrotar as forças do mal e aprender que o trabalho em equipe é a melhor maneira de salvar o dia.</p>
					</div>
				</div>
			</div>
		</div>
	</body>
	<footer>
		<div class="container-fluid p-5 bg-danger text-center">
			<img src="ico/teia-de-aranha.png" width="40px"></br>
			<b>Feito por Larissa Nunes e Isabelly Bernardi</b>
		</div>
	</footer>
</html>