<!DOCTYPE html>
<html>
	<head>
		<title>Filmes</title>
		<link rel="icon" type="image/png" href="Ico/aranha.png"/>
		<meta charset="UTF-8">
		<meta name="description" content="Free Web tutorials">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="author" content="Larissa Nunes e Isabelly Bernardi">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/bootstrap.bundle.min.js"></script>
		<style>
			body {
				padding-top: 70px;
				background-image: url("img/fundo.png");
			}
			.card-text{
				text-align: justify;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg bg-danger fixed-top ">
			<div class="container-fluid">
				<a class="navbar-brand"><img src="ico/avatar.png" width="50px"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item ">
							<a class="nav-link " href="Index.html"><b>Home</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="filmes.html"><b>Filmes</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="desenhos.html"><b>Desenhos</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="quadrinhos.html"><b>Quadrinhos</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="jogos.html"><b>Jogos</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="curiosidades.html"><b>Curiosidades</b></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container-fluid p-5 bg-dark text-white text-center">
			<img src="img/spider-man3.png" width="15%">
			<h1>Filmes</h1>
		</div>
		<div class="alert alert-success " role="alert">
			<img src="ico/aranhapreta.png" width="20px"><b> Alerta: </b>"Homem-Aranha: Além do Aranhaverso" estreia em 2024!!
		</div>
		</br>
		<div class="container pt-5 bg-white rounded shadow-lg p-3 mb-5">
			<h1 class="p-3">Primeira trilogia do Homem-Aranha</h1>
			</br>
			<div class="row">
				<div class="card p-3 ms-4 mb-3 bg-light" style="width: 400px;">
					<img src="img/spidertobey1.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Homem-Aranha (2002)</h5>
						<p class="card-text">Depois de ser picado por uma aranha geneticamente modificada em uma demonstração científica,
						o jovem nerd Peter Parker ganha superpoderes.</p>
					</div>
				</div>
				</br>
				<div class="card p-3 ms-4 mb-3 bg-light" style="width: 400px;">
					<img src="img/spidertobey2.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Homem-Aranha2 (2004)</h5>
						<p class="card-text">O Dr. Otto Octavius é transformado em Doutor Octopus quando uma falha em uma experiência 
						de fusão nuclear resulta em uma explosão que mata sua esposa.</p>
					</div>
				</div>
				</br>
				<div class="card p-3 ms-4 mb-3 bg-light" style="width: 400px;">
					<img src="img/spidertobey3.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Homem-Aranha3 (2007)</h5>
						<p class="card-text">O relacionamento entre Peter Parker e Mary Jane parece estar dando certo, 
						mas outros problemas começam a surgir. A roupa de Homem-Aranha torna-se preta e acaba controlando 
						Peter.</p>
					</div>
				</div>
			</div>
			</br>
			<h1 class="p-3">O Espetacular Homem-Aranha</h1>
			</br>
			<div class="row">
				<div class="card p-3 ms-4 mb-3 bg-light" style="width: 400px;">
					<img src="img/spiderandrew1.jpg" class="card-img-top" style="height: 70%">
					<div class="card-body">
						<h5 class="card-title">O Espetacular Homem-Aranha (2012)</h5>
						<p class="card-text">O jovem Peter Parker quer saber mais sobre sua origem. 
						Ele encontra uma pasta que pertenceu ao seu pai e tenta descobrir por que seus pais desapareceram. 
						A sua busca o leva a Oscorp e ao dr. Curt Connors, que tem como alter ego o letal Lagarto.</p>
					</div>
				</div>
				</br>
				<div class="card p-3 ms-4 mb-3 bg-light" style="width: 400px;">
					<img src="img/spiderandrew2.jpg" class="card-img-top" style="height: 70%">
					<div class="card-body">
						<h5 class="card-title">O Espetacular Homem-Aranha2 - A Ameaça de Electro (2014)</h5>
						<p class="card-text">O jovem Peter Parker está fascinado com as habilidades que adquiriu como Homem-Aranha.
						Agora, ele precisa lidar com dois problemas: o retorno de um velho amigo, Harry Osborn,
						e a chegada de um vilão mais forte e poderoso, Electro.</p>
					</div>
				</div>				
			</div>
			</br>
			<h1 class="p-3">O Homem-Aranha do MCU</h1>
			</br>
			<div class="row">
				<div class="card p-3 ms-4 mb-3 bg-light" style="width: 400px;">
					<img src="img/spidertom1.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Homem-Aranha: De Volta ao Lar (2017)</h5>
						<p class="card-text">Depois de lutar ao lado dos Vingadores, chegou a hora do jovem Peter Parker voltar para
						casa em Nova York ao lado de sua tia May. Sob o olhar atento do mentor Tony Stark, Peter começa a abraçar sua nova identidade
						como Homem-Aranha e combate diariamente pequenos crimes nas redondezas.</p>
					</div>
				</div>
				</br>
				<div class="card p-3 ms-4 mb-3 bg-light" style="width: 400px;">
					<img src="img/spidertom2.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Homem-Aranha: Longe de Casa (2019)</h5>
						<p class="card-text">Peter Parker está em uma viagem de duas semanas pela Europa, 
						ao lado de seus amigos de colégio, quando é surpreendido pela visita de Nick Fury. 
						Convocado para mais uma missão heroica, ele precisa enfrentar vários vilões que surgem em 
						cidades-símbolo do continente, e também a aparição do enigmático Mysterio.</p>
					</div>
				</div>
				<div class="card p-3 ms-4 mb-3 bg-light" style="width: 400px;">
					<img src="img/spidertom3.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Homem-Aranha: Sem Volta para Casa (2021)</h5>
						<p class="card-text">Peter Parker tem a sua identidade secreta revelada e pede ajuda ao Doutor Estranho. 
						Quando um feitiço para reverter o evento não sai como o esperado, o Homem-Aranha e seu companheiro dos 
						Vingadores precisam enfrentar inimigos de todo o multiverso.</p>
					</div>
				</div>
			</div>
			</br>
			<h1 class="p-3">Homem-Aranha - Filme Animado</h1>
			</br>
			<div class="row">
				<div class="card p-3 ms-4 mb-3 bg-light" style="width: 400px;">
					<img src="img/spidermiles1.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Homem-Aranha no Aranhaverso (2018)</h5>
						<p class="card-text">Após ser atingido por uma teia radioativa, Miles Morales, um jovem negro do Brooklyn,
						se torna o Homem-Aranha, inspirado no legado do já falecido Peter Parker.</p>
					</div>
				</div>
				</br>
				<div class="card p-3 ms-4 mb-3 bg-light" style="width: 400px;">
					<img src="img/spidermiles2.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Homem-Aranha: Através do Aranhaverso (2023)</h5>
						<p class="card-text">Depois de se reunir com Gwen Stacy, Homem-Aranha é jogado no multiverso,
						onde ele encontra uma equipe encarregada de proteger sua própria existência.</p>
					</div>
				</div>
				<div class="card p-3 ms-4 mb-3 bg-light" style="width: 400px;">
					<img src="img/spidermiles3.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Homem-Aranha: Além do Aranhaverso (2024)</h5>
						<p class="card-text">Homem-Aranha: Além do Aranhaverso é um futuro filme de animação norte-americano de 
						super-herói estrelado pelo personagem Miles Morales / Homem-Aranha da Marvel Comics.</p>
					</div>
				</div>
			</div>
		</div>
	</body>
	<footer>
		<div class="container-fluid p-5 bg-danger text-center">
			<img src="ico/teia-de-aranha.png" width="40px"></br>
			<b>Feito por Larissa Nunes e Isabelly Bernardi</b>
		</div>
	</footer>
</html>