<!DOCTYPE html>
<html>
	<head>
		<title>Homem-Aranha</title>
		<link rel="icon" type="image/png" href="Ico/aranha.png"/>
		<meta charset="UTF-8">
		<meta name="description" content="Free Web tutorials">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="author" content="Larissa Nunes e Isabelly Bernardi">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/bootstrap.bundle.min.js"></script>
		<style>
			body {
				padding-top: 70px;
				background-image: url("img/fundo.png");
			}
			.text{
				text-align: justify;
				font-size: 22px;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg bg-danger fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand"><img src="ico/avatar.png" width="50px"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item ">
							<a class="nav-link active" href="Index.html"><b>Home</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="filmes.html"><b>Filmes</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="desenhos.html"><b>Desenhos</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="quadrinhos.html"><b>Quadrinhos</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="jogos.html"><b>Jogos</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="curiosidades.html"><b>Curiosidades</b></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container-fluid p-5 bg-dark text-white text-center">
			<img src="img/spiderman.jpg" width="20%">
			<h1>Homem-Aranha</h1>
			<p>O herói da vizinhança</p> 
		</div>
		</br>
		<div class="container pt-5 bg-white rounded shadow-lg p-3 mb-5">
			<div class="clearfix">
				<img src="img/spiderman2.png" class="float-start p-3 ms-3 me-5 " height="700px">
				<div class="text p-3 me-3">
					<p>  Homem-Aranha, o alter ego de Peter Parker, 
					é um super-herói que aparece nas revistas em 
					quadrinhos publicadas pela Marvel Comics. 
					Criado pelo escritor/editor Stan Lee e pelo 
					escritor/artista Steve Ditko, o Homem-Aranha 
					apareceu pela primeira vez na Amazing Fantasy #15,
					durante a Era de Prata dos Quadrinhos.</p>
					<p>O Homem-Aranha foi levemente inspirado na personagem 
					das histórias pulp The Spider (O Aranha), protagonista de vários contos. 
					Diferente de todos os super-heróis da época, porém, Peter Parker foi 
					desenvolvido por Lee e Ditko como um adolescente comum e não o tradicional 
					herói imponente e musculoso.</p>
					<p>Em sua origem, um garoto, criado pelos tios, 
					genial e impopular no colégio, é picado por uma aranha radioativa e desenvolve 
					força e agilidade proporcionais às de um aracnídeo. Inicialmente ele tenta usar 
					tais habilidades para ganhar fama e dinheiro, mas ao descobrir que um ladrão que 
					ele impediu de escapar foi o assassino de seu tio, Peter Parker decide usar seus 
					poderes para o bem, vivendo através do lema de seu Tio Ben: "Com grandes poderes 
					vêm grandes responsabilidades".</p>
				</div>
			</div>
			</br>
		</div>
	</body>
	<footer>
		<div class="container-fluid p-5 bg-danger text-center">
			<img src="ico/teia-de-aranha.png" width="40px"></br>
			<b>Feito por Larissa Nunes e Isabelly Bernardi</b>
		</div>
	</footer>
</html>