<!DOCTYPE html>
<html>
	<head>
		<title>Jogos</title>
		<link rel="icon" type="image/png" href="Ico/aranha.png"/>
		<meta charset="UTF-8">
		<meta name="description" content="Free Web tutorials">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="author" content="Larissa Nunes e Isabelly Bernardi">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/bootstrap.bundle.min.js"></script>
		<style>
			body {
				padding-top: 70px;
				background-image: url("img/fundo.png");
			}
			.col-8{
				text-align: justify;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg bg-danger fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand"><img src="ico/avatar.png" width="50px"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item ">
							<a class="nav-link " href="Index.html"><b>Home</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="filmes.html"><b>Filmes</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="desenhos.html"><b>Desenhos</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="quadrinhos.html"><b>Quadrinhos</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="jogos.html"><b>Jogos</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="curiosidades.html"><b>Curiosidades</b></a>
						</li>
					</ul>
				</div>
			</div>
		</nav><a id="botaog"></a>
		<div class="container-fluid p-5 bg-dark text-white text-center">
			<img src="ico/spidermanJ.png" width="30%">
			<h1>Jogos</h1>
		</div>
		</br>
		<div class="container bg-white rounded shadow-lg p-3 mb-5">
			<div class="btn-group" role="group" aria-label="Basic outlined example">
			  <a type="button" class="btn btn-outline-dark align-top" href="#playstation">PlayStation</a>
			  <a type="button" class="btn btn-outline-dark align-top" href="#xbox">Xbox</a>
			  <a type="button" class="btn btn-outline-dark align-top" href="#nintendo">Nintendo</a>
			</div>			
		</div>
		<div class="container bg-white rounded shadow-lg p-3 mb-5">
			<a id="playstation"></a><div class="row mt-5 p-3">
				<H1 class="p-3">PlayStation</h1>
				<table class="table p-3">
					<tbody>
						<tr>
						  <td class="text-center"><img src="img/jogo1.jpg" width="250px" height="150px"></td>
						  <td class="col-8"><b>Spider-Man 2: Enter the Electro</b></br>
						  Spider-Man 2: Enter the Electro lapidou a fórmula de sucesso do 
						  primeiro game e implementou novos elementos na jogabilidade como o sistema
						  de “trava de mira” para aumentar a precisão de disparos e um movimento 
						  que permitia arremessar objetos ou desarmar inimigos usando teias.</td>
						</tr>
						<tr>
						  <td class="text-center"><img src="img/jogo2.jpg" width="250px" height="150px"></td>
						  <td class="col-8"><b>Spider-Man (2000)</b></br>
						  Se você está na casa dos 30 anos, provavelmente deve ter jogado Spider-Man no primeiro Playstation. O título 
						  produzido pela Neversoft, mesmo estúdio de Tony Hawk’s Pro Skater foi marcante por colocar o Homem-Aranha
						  em um mundo 3D com dimensões muito maiores e um nível de liberdade que não havia sido visto nas gerações anteriores.</td>
						</tr>
						<tr>
						  <td class="text-center"><img src="img/jogo3.jpg" width="250px" height="150px"></td>
						  <td class="col-8"><b>Marvel’s Spider-Man (2018)</b></br>
						  O Homem-Aranha recebeu bons títulos enquanto a Activision 
						  contava com os direitos de utilização do personagem nos games, porém Marvel’s Spider-Man produzido pela 
						  Insomniac Games colocou os jogos em outro nível. </td>
						</tr>
						<tr>
						  <td class="text-center"><img src="img/jogo4.jpg" width="250px" height="150px"></td>
						  <td class="col-8"><b>Spider-Man: Miles Morales (2020)</b></br>
						  Spider-Man: Miles Morales seria uma expansão de Marvel’s Spider-Man, mas acabou se tornando um game solo
						  e também um dos primeiros games de PS5 a serem anunciados. Apesar de compartilhem o mesmo DNA, é possível 
						  notar como a Insomniac procurou corrigir alguns problemas do título de 2018. </td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="d-grid gap-2 d-md-flex justify-content-md-end p-1">
				<a type="button" class="btn btn-outline-dark me-md-0" href="#botaog">Voltar</a>
			</div>
			<a id="xbox"></a><div class="row mt-5 p-3">
				<H1 class="p-3">Xbox</h1>
				<table class="table p-3">
					<tbody>
						<tr>
						  <td class="text-center"><img src="img/jogo5.jpg" width="250px" height="200px"></td>
						  <td class="col-8"><b>Spider-Man: Web of Shadows</b></br>
						  Web Of Shadows faz uso de um sistema de evolução do personagem que irá destravar vários poderes e golpes especiais
						  ao longo da sua jornada, além de introduzir uma nova dinâmica a franquia, conferindo maior liberdade ao jogador, 
						  que poderá optar por conduzir suas missões de forma mais altruísta ou um egocêntrica.</td>
						</tr>
						<tr>
						  <td class="text-center"><img src="img/jogo6.jpg" width="250px" height="200px"></td>
						  <td class="col-8"><b>Spider-Man 2 (2004) </b></br>
							Spider-Man 2 é baseado no segundo filme protagonizado pelo ator Tobey Maguire. O jogo tinha um mundo aberto com muitas atividades, 
							visual agradável para a época e apesar de ser baseado no filme, ainda contava com uma subtrama envolvendo a Gata Negra. Entretanto, 
							o destaque do título era sua mecânica de web swing. </td>
						</tr>
						<tr>
						  <td class="text-center"><img src="img/jogo7.jpg" width="250px" height="200px"></td>
						  <td class="col-8"><b>Ultimate Spider-Man (2005)</b></br>
							Ultimate Spider-Man foi baseado nas histórias do universo Ultimate, 
							que embora tivesse Peter Parker como Homem-Aranha, apresentava versões 
							diferentes de personagens do universo tradicional, conhecido como Universo 616. </td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="d-grid gap-2 d-md-flex justify-content-md-end p-1">
				<a type="button" class="btn btn-outline-dark me-md-0" href="#botaog">Voltar</a>
			</div>
			<a id="nintendo"></a><div class="row mt-5 p-3">
				<H1 class="p-3">Nintendo</h1>
				<table class="table p-3">
					<tbody>
						<tr>
						  <td class="text-center"><img src="img/jogo9.jpg" width="250px" height="300px"></td>
						  <td class="col-8"><b>Spider-Man: Shattered Dimension</b></br>
						  O jogo gira em torno de um artefato conhecido como Tablet of Order and Chaos. 
						  Quando é despedaçado durante uma luta entre o Espetacular Homem-Aranha e Mysterio , 
						  causa problemas com múltiplas realidades em todo o Multiverso Marvel . Madame Web recruta o Amazing Spider-Man 
						  e três versões alternativas do herói - Spider-Man Noir , Spider-Man 2099 e Ultimate 
						  Spider-Man—para restaurar o equilíbrio recuperando os fragmentos da tabuleta dos vilões dentro de suas respectivas dimensões.</td>
						</tr>
						<tr>
						  <td class="text-center"><img src="img/jogo10.jpg" width="250px" height="300px"></td>
						  <td class="col-8"><b>The Amanzing Spider-Man: 2</b></br>
						  The Amazing Spider-Man 2 é um jogo de ação-aventura de mundo aberto baseado no personagem da Marvel Comics,
						  Homem-Aranha, e é uma sequência de The Amazing Spider-Man de 2012.</td>
						</tr>
						<tr>
						  <td class="text-center"><img src="img/jogo11.jpg" width="250px" height="300px"></td>
						  <td class="col-8"><b>Spider-Man: Edge of Time (2011)</b></br>
						  A história de Edge of Time começa quando o 
						  Homem-Aranha do futuro, Miguel O’Hara, do ano 2099, tem uma visão 
						  onde presencia a morte do Homem-Aranha atual, Peter Parker, pelas mãos de Anti-Venom. </td>
						</tr>
						<tr>
						  <td class="text-center"><img src="img/jogo12.jpg" width="250px"></td>
						  <td class="col-8"><b>Spider-Man and Venom: Maximum Carnage (1994)</b></br>
						  Spider-Man and Venom: Maximum Carnage aproveitou para colocar nos games, um 
						  dos arcos super populares dos quadrinhos nos anos de 1990. O momentoem que 
						  Homem-Aranha e Venom se uniram para enfrentar o Carnificina pela primeira vez.</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="d-grid gap-2 d-md-flex justify-content-md-end p-1">
				<a type="button" class="btn btn-outline-dark me-md-0" href="#botaog">Voltar</a>
			</div>

		</div>
	</body>
	<footer>
		<div class="container-fluid p-5 bg-danger text-center">
			<img src="ico/teia-de-aranha.png" width="40px"></br>
			<b>Feito por Larissa Nunes e Isabelly Bernardi</b>
		</div>
	</footer>
</html>