<!DOCTYPE html>
<html>
	<head>
		<title>Quadrinhos</title>
		<link rel="icon" type="image/png" href="Ico/aranha.png"/>
		<meta charset="UTF-8">
		<meta name="description" content="Free Web tutorials">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="author" content="Larissa Nunes e Isabelly Bernardi">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/bootstrap.bundle.min.js"></script>
		<style>
			body {
				padding-top: 70px;
				background-image: url("img/fundo.png");
			}
			.col-4{
				text-align: justify;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg bg-danger fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand"><img src="ico/avatar.png" width="50px"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item ">
							<a class="nav-link" href="Index.html"><b>Home</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="filmes.html"><b>Filmes</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="desenhos.html"><b>Desenhos</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="quadrinhos.html"><b>Quadrinhos</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="jogos.html"><b>Jogos</b></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="curiosidades.html"><b>Curiosidades</b></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container-fluid p-5 bg-dark text-white text-center">
			<img src="ico/spidermanQ.png" width="15%">
			<h1>Quadrinhos</h1>
		</div>
		</br>
		<div class="container pt-5 bg-white rounded shadow-lg p-3 mb-5">
			<div class="accordion accordion-flush" id="accordionFlushExample">
				<div class="accordion-item">
					<h2 class="accordion-header">
					  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
						Amazing Fantasy Vol. 1 #15 (1962)
					  </button>
					</h2>
					<div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body row">
							<div class="col-6 text-center">
								<img src="img/hq1.jpg" height="250px"> 
							</div>
							<div class="col-4">
								<b>Data de lançamento:</b> 5 de Junho de 1962.</br> 
								<b>Escritor(es):</b>Stan Lee, Steve Ditko.</br>
								<b>Desenhista(s):</b>Steve Ditko.</br>
								<b>Arte-Finalistas(s): </b>Steve Ditko.</br>
								<b>Colorista(s): </b>Stan Goldberg.</br>
								<b>Letrista(s):</b>Artie Simek.</br>
								<b>Editor(es): </b>Stan Lee. 
							</div>
						</div>
					</div>
				  </div>
				  <div class="accordion-item">
					<h2 class="accordion-header">
					  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
						Superior Spider-Man Vol. 1 #1 (2013)
					  </button>
					</h2>
					<div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body row">
							<div class="col-6 text-center">
								<img src="img/hq2.jpg" height="250px"> 
							</div>
							<div class="col-4">
								<b>Publicado em:</b> março de 2013.</br>
								<b>Editora:</b> Marvel Comics.</br>
								<b>País:</b> Estados Unidos da América.</br>
								<b>Categoria:</b> Revista Periódica.</br>
								<b>Gênero:</b> Super-heróis.</br>
							</div>
						</div>
					</div>
				  </div>
				  <div class="accordion-item">
					<h2 class="accordion-header">
					  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
						Ultimate Spider-Man Vol. 1 #1 (2000)
					  </button>
					</h2>
					<div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body row">
							<div class="col-6 text-center">
								<img src="img/hq3.jpg" height="250px"> 
							</div>
							<div class="col-4">
								<b>Editora:</b> Marvel Comics.</br>
								<b>Tipo:</b> Ongoing Series (Solo).</br>
								<b>Gênero:</b> Super-herói.</br>
								<b>Destacando:</b> Homem-Aranha.</br>
								<b>Status:</b> Finalizado.</br>
								<b>Data de publicação:</b> Outubro de 2000—Fevereiro de 2002.
							</div>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header">
					  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
						 Ultimate Comics Spider-Man Vol. 2 #1 (2014)
					  </button>
					</h2>
					<div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body row">
							<div class="col-6 text-center">
								<img src="img/hq4.jpg" height="250px"> 
							</div>
							<div class="col-4">
								<b>País:</b> Estados Unidos da América.</br>
								<b>Categoria:</b> Revista Periódica.</br>
								<b>Gênero:</b> Super-heróis.</br>
								<b>Status:</b> Título encerrado.
							</div>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header">
					  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
						Spider-Man Vol. 2 #1 (2016)
					  </button>
					</h2>
					<div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body row">
							<div class="col-6 text-center">
								<img src="img/hq5.jpg" height="250px"> 
							</div>
							<div class="col-4">
								<b>País:</b> Estados Unidos da América.</br>
								<b>Categoria:</b> Revista Periódica.</br>
								<b>Gênero:</b> Super-heróis.</br>
								<b>Status:</b> Título encerrado.
							</div>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header">
					  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
						Ben Reilly: Homem-Aranha
					  </button>
					</h2>
					<div id="flush-collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body row">
							<div class="col-6 text-center">
								<img src="img/hq6.jpg" height="250px"> 
							</div>
							<div class="col-4">
								<b>Tipo de Produto:</b> Revista.</br>
								<b>Segmentos:</b> Comics.</br>
								<b>Marcas:</b> Marvel.</br>
								<b>Autor(es):</b> Gerry Conway.</br>
								<b>Check-List:</b> Fevereiro/2023.</br>
								<b>Editora:</b> Editora Panini.</br>
								<b>Número de páginas:</b>112.</br>
								<b>Data de Lançamento:</b> 10/02/2023.
							</div>
						</div>
					</div>
				 </div>
				  <div class="accordion-item">
					<h2 class="accordion-header">
					  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
						Homem-Aranha: Aranhagedom
					  </button>
					</h2>
					<div id="flush-collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body row">
							<div class="col-6 text-center">
								<img src="img/hq7.jpg" height="250px"> 
							</div>
							<div class="col-4">
								<b>Publicado em:</b> outubro de 2019.</br>
								<b>Editora:</b> Panini.</br>
								<b>Licenciador:</b> Marvel Comics.</br>
								<b>Categoria:</b> Edição Especial.</br>
								<b>Gênero:</b> Super-heróis.</br>
								<b>Status:</b> Título encerrado.</br>
								<b>Número de páginas:</b> 148.
							</div>
						</div>
					</div>
				  </div>
				  <div class="accordion-item">
					<h2 class="accordion-header">
					  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
						Aranhaverso: Aranha-Punk
					  </button>
					</h2>
					<div id="flush-collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body row">
							<div class="col-6 text-center">
								<img src="img/hq8.jpg" height="250px"> 
							</div>
							<div class="col-4">
								<b>Editora:</b> Panini.</br>
								<b>Publicado em:</b> (16 junho 2023).</br>
								<b>Idioma:</b> Português.</br>
								<b>Capa comum:</b> 120 páginas.</br>
								<b>Ranking dos mais vendidos:</b>
								Nº 49,159 em Livros (Conheça o Top 100 na categoria Livros); </br>
								Nº 752 em Super-heróis em HQs, Mangás e Graphic Novels.
							</div>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header">
					  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseNine" aria-expanded="false" aria-controls="flush-collapseNine">
						 O Espetacular Homem-Aranha - 35
					  </button>
					</h2>
					<div id="flush-collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body row">
							<div class="col-6 text-center">
								<img src="img/hq9.jpg" height="250px"> 
							</div>
							<div class="col-4">
								<b>Editora:</b> Panini.</br>
								<b>Publicado em:</b> 11 fevereiro 2022.</br>
								<b>Idioma:</b> Português.</br>
								<b>Capa comum:</b> 96 páginas.</br>
								<b>Ranking dos mais vendidos:</b> Nº 25,695 em Livros (Conheça o Top 100 na categoria Livros);</br>
								Nº 351 em Super-heróis em HQs, Mangás e Graphic Novels.
							</div>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header">
					  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTen" aria-expanded="false" aria-controls="flush-collapseTen">
						Homem-Aranha: Gameverse
					  </button>
					</h2>
					<div id="flush-collapseTen" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body row">
							<div class="col-6 text-center">
								<img src="img/hq10.jpg" height="250px"> 
							</div>
							<div class="col-4">
								<b>Editora:</b> Panini.</br>
								<b>Publicado em:</b> 30 novembro 2020.</br>
								<b>Idioma:</b> Português.</br>
								<b>Capa comum:</b> 112 páginas.</br>
								<b>Ranking dos mais vendidos:</b> Nº 83,361 em Livros (Conheça o Top 100 na categoria Livros);</br>
								Nº 1,399 em Super-heróis em HQs, Mangás e Graphic Novels.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<footer>
		<div class="container-fluid p-5 bg-danger text-center">
			<img src="ico/teia-de-aranha.png" width="40px"></br>
			<b>Feito por Larissa Nunes e Isabelly Bernardi</b>
		</div>
	</footer>
</html>